<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BojlerTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #c0a302;
            
        }
        header {
            background-color: #202020;
            color: #c477f8;
            padding: 10px;
            text-align: center;
        }
        main {
            margin-top: 20px;
            padding: 20px;
            background-color: #005075;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #ffffff;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>BojlerTech site</h1>
        <img src="assets/bojlertechlogo.png" width="108" height="102"> 
    </header>

    <main>
        <section>
            <h2>About this page:</h2>
            <p>nothing here yet..</p>
            <h2>My youtube channel:</h2>
            <a href="https://www.youtube.com/channel/UCeJn9vDGBOLtamRHkWfKscQ">youtube.com</a> 
        </section>

        <section>
            <h2>Page changelog:</h2>
            <ul>
                <li>15:05 15.01.2024 - added new colours to page.</li>
                <li>16:57 15.01.2024 - added image to bar on top.</li>
                <li></li>
            </ul>
        </section>
    </main>

    <footer> 
        <p>© 2023 - 2024 BojlerTech (123rafi321) </p>
    </footer>

</body>
</html>
