<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Polonez</title>
    
    <style>
        body {
            background-color: #dfdf88;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #990000;
        }

        p {
            color: #006600;
        }

        #marquee-text {
            color: #000080;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            border: 1px solid #000080;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Projekt Polonez</h1>
    
    <a><img src="assets/ppolonez.png" alt=""></a>
    <p>All game versions of Projekt Polonez gonna be published there.</p>

    <marquee id="marquee-text" behavior="scroll" direction="left">Welcome to Projekt Polonez page. All latest versions of my game gonna be published there. (coming very soon). </marquee>

    
<p>‎ </p>
<h1>DOWNLOAD LATEST VERSION HERE:</h1>
<p>‎ </p>
<a href="https://github.io/ProjektPolonez/Downloads">ProjektPolonez/downloads</a>
<p>‎ </p>
<p>‎ </p>
<p>___________________________________________________________________________________________</p>
<p>Sneak peeks:</p>
<a href="assets/sneakpeek1.png" target="_blank">
    <img src="assets/sneakpeek1.png" alt="Polonezsneakpeek1" style="width: 300px;height: 300px;">
</a>
<a href="assets/jvcmx-1850r.png" target="_blank">
    <img src="assets/jvcmx-1850r.png" alt="jvcsneakpeek2" style="width: 300px;height: 300px;">
</a>
<a href="assets/Zrzut ekranu 2024-01-20 033635.png" target="_blank">
    <img src="assets/Zrzut ekranu 2024-01-20 033635.png" alt="Polonezsneakpeek3" style="width: 300px;height: 300px;">
</a>
<img src="" alt=>
<p id="datetime"></p>


<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>
<p>‎ </p>

    <p>© 2023-2024 Copyright Projekt Polonez</p>
</body>
<p1>last page update: 03:47 20.01.2024<p1></p1>
</html>
